.container {
  display: grid;

  grid-template-columns: auto 1fr;

  column-gap: 20px;

  max-width: 300px;
  padding-top: 100px;
  margin: 0 auto;

  h2 {
    grid-column: 1/-1;
    grid-row: 1;
    width: 100%;
  }

  color-sample,
  mat-form-field {
    grid-row: 2;
  }
}

h2 {
  margin-bottom: 40px;
}

.template-ref {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
h1 {
  text-align: center;
}
